version: '3'

services:
  postgres:
    container_name: $DB
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: $DB_PASS
      POSTGRES_USER: $DB_USER
      POSTGRES_DB: securecapita
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    container_name: $BACKEND
    image: yassineder/backend:latest
    ports:
      - "8080:8080"
    volumes:
      - /home/ubuntu/scripts/backend.p12:/app/backend.p12
    environment:
      DB_USER: $DB_USER
      DB_PASS: $DB_PASS
      DB_URL: jdbc:postgresql://$DB:5432/securecapita
      FRONTEND_URL: https://$FRONTEND:443
      MAIL_USER: $MAIL_USER
      MAIL_PASS: $MAIL_PASS
      JWT_SECRET: $JWT_SECRET
      RECAPTCHA_SECRET: $RECAPTCHA_SECRET
      GOOGLE_API_KEY: $GOOGLE_API_KEY
      GOOGLE_CX: $GOOGLE_CX
    depends_on:
      - postgres

  frontend:
    container_name: $FRONTEND
    image: yassineder/frontend:latest
    volumes:
      - /etc/letsencrypt/ssl/fullchain.pem:/etc/nginx/ssl/fullchain.pem
      - /etc/letsencrypt/ssl/privkey.pem:/etc/nginx/ssl/privkey.pem
      - /home/ubuntu/scripts/backend.crt:/etc/nginx/ssl/backend.crt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend

volumes:
  postgres-data:
    driver: local
